<!DOCTYPE html>
<html>

<head>
    <title>Verify account</title>
    <style>
        body {
            background-image: url(vv.avif);
            background-size: cover;
            height: 50vh;
        }
        
        .continer {
            background-color: rgb(0, 0, 0, 50%);
            padding: 10px;
            border-radius: 10px;
        }
        
        .continer .box {
            padding: 10px;
        }
        
        .continer .box h3,
        .continer .box h5 {
            text-align: center;
        }
        
        .continer .middle {
            display: flex;
            justify-content: center;
            margin: 10px 10px;
        }
        
        .continer .middle input {
            width: 80px;
            height: 80px;
            margin: 10px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 30px;
        }
        
        .continer .end {
            background-color: #ddd;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="continer">
        <div class="box">
            <h3>Verfiy Account</h3>
            <h5>

                We emailed you the six digit code to cool_guy@email.com Enter the code below to confirm your email address.

            </h5>
            <div class="middle">
                <input type="text" class="one" maxlength="1" placeholder="-">
                <input type="text" class="two" maxlength="1" placeholder="-">
                <input type="text" class="three" maxlength="1" placeholder="-">
                <input type="text" class="four" maxlength="1" placeholder="-">
            </div>
            <div class="end">
                <h5>
                    This is design only. We didn't actually send you an email as we don't have your email, right?


                </h5>
            </div>

        </div>
    </div>


</body>

</html>